# if you add a new config here, update the types in ./index.d.ts

PORT=
GLOBAL_PREFIX=
API_VERSION=
APP_DOMAIN=

# swagger
SWAGGER_ROUTE=

# database
DATABASE_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=

#JWT
JWT_SECRET=